server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    # API endpoints
    location /api {
        try_files $uri /index.php$is_args$args;
    }

    # PHP Scripts
    location /php_scripts/ {
        proxy_pass http://php-scripts/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}